<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScribbleDrone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNa-EI-9TI" userLabel="Google Map View" customClass="GMSMapView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TV-Gg-3hj">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="eMq-qO-Mvk"/>
                                    <constraint firstAttribute="height" constant="30" id="p1Z-TM-wWs"/>
                                </constraints>
                                <state key="normal" title="Draw"/>
                                <connections>
                                    <action selector="beginDrawing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZME-L2-z6l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3w-fN-wZb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Luv-ra-x7f"/>
                                    <constraint firstAttribute="width" constant="74" id="lOz-Li-P8l"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetDrawing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MpS-nB-VRo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQ3-C8-J5o">
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="5Do-6y-7rJ"/>
                                    <constraint firstAttribute="height" constant="30" id="vRt-NK-0wW"/>
                                </constraints>
                                <state key="normal" title="Launch">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchMission:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PbZ-u6-Rdv"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.00050000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="FrY-sQ-Vhw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="cKJ-0f-koA"/>
                                    <constraint firstAttribute="height" constant="30" id="y0w-cq-uKf"/>
                                </constraints>
                                <connections>
                                    <action selector="updateSimplifiedPath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vIl-IQ-TgU"/>
                                    <action selector="updateToleranceLabel:" destination="BYZ-38-t0r" eventType="valueChanged" id="gDG-n9-OP7"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mv-Zt-2Hh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mqm-mw-bDy"/>
                                    <constraint firstAttribute="width" constant="70" id="roK-Vn-hky"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15i-oa-0Hl">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Satellites: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg5-4N-Rrz">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1X3-o6-byf"/>
                                            <constraint firstAttribute="width" constant="112" id="M6B-iz-Bsf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waypoints: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDP-zf-STV">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="B0j-o0-4V2"/>
                                            <constraint firstAttribute="width" constant="143" id="gNi-G2-Vdn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: 0 ft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7L-co-b3z">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RHn-S9-jIx"/>
                                            <constraint firstAttribute="width" constant="181" id="noG-2l-cMb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Est. flight time: 0 s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egB-ZA-GoM">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QYl-W4-qcP"/>
                                            <constraint firstAttribute="width" constant="216" id="YJz-mH-bb2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Disconnected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNb-ui-Kpa">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="D6u-79-WBl"/>
                                            <constraint firstAttribute="height" constant="21" id="Vh2-2V-ApO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="egB-ZA-GoM" firstAttribute="leading" secondItem="15i-oa-0Hl" secondAttribute="leading" constant="10" id="CZq-6N-KzT"/>
                                    <constraint firstItem="Gg5-4N-Rrz" firstAttribute="top" secondItem="bNb-ui-Kpa" secondAttribute="bottom" constant="15" id="Jeu-yk-Ew8"/>
                                    <constraint firstItem="SDP-zf-STV" firstAttribute="top" secondItem="Gg5-4N-Rrz" secondAttribute="bottom" constant="15" id="Keq-rr-ZXY"/>
                                    <constraint firstItem="Gg5-4N-Rrz" firstAttribute="leading" secondItem="15i-oa-0Hl" secondAttribute="leading" constant="10" id="Las-Fl-tog"/>
                                    <constraint firstAttribute="height" constant="240" id="NJp-6l-KMq"/>
                                    <constraint firstItem="bNb-ui-Kpa" firstAttribute="leading" secondItem="15i-oa-0Hl" secondAttribute="leading" constant="10" id="NR2-Te-WG9"/>
                                    <constraint firstItem="r7L-co-b3z" firstAttribute="leading" secondItem="15i-oa-0Hl" secondAttribute="leading" constant="10" id="RZi-hV-TFZ"/>
                                    <constraint firstItem="bNb-ui-Kpa" firstAttribute="top" secondItem="15i-oa-0Hl" secondAttribute="top" constant="10" id="UuO-mF-Tpv"/>
                                    <constraint firstAttribute="width" constant="240" id="WBy-bz-sQH"/>
                                    <constraint firstItem="r7L-co-b3z" firstAttribute="top" secondItem="SDP-zf-STV" secondAttribute="bottom" constant="15" id="bfD-6d-4PK"/>
                                    <constraint firstItem="SDP-zf-STV" firstAttribute="leading" secondItem="15i-oa-0Hl" secondAttribute="leading" constant="10" id="ugS-xq-195"/>
                                    <constraint firstItem="egB-ZA-GoM" firstAttribute="top" secondItem="r7L-co-b3z" secondAttribute="bottom" constant="15" id="xyu-HB-14a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kNa-EI-9TI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="05i-J5-bLV"/>
                            <constraint firstAttribute="trailing" secondItem="15i-oa-0Hl" secondAttribute="trailing" id="1rX-oZ-9QN"/>
                            <constraint firstItem="IQ3-C8-J5o" firstAttribute="leading" secondItem="W3w-fN-wZb" secondAttribute="trailing" constant="15" id="4eC-ZM-zis"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IQ3-C8-J5o" secondAttribute="bottom" constant="40" id="4iU-Zp-mkS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2TV-Gg-3hj" secondAttribute="bottom" constant="40" id="5us-XJ-O1a"/>
                            <constraint firstAttribute="trailing" secondItem="kNa-EI-9TI" secondAttribute="trailing" id="6i9-VP-1LF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kNa-EI-9TI" secondAttribute="bottom" id="8cv-o5-Yoh"/>
                            <constraint firstItem="FrY-sQ-Vhw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dmg-AP-Ye4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W3w-fN-wZb" secondAttribute="bottom" constant="40" id="NEh-Oe-klz"/>
                            <constraint firstItem="kNa-EI-9TI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OU4-RU-hG5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Mv-Zt-2Hh" secondAttribute="bottom" constant="45" id="VV1-mT-RR6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FrY-sQ-Vhw" secondAttribute="bottom" constant="40" id="aT0-Eg-370"/>
                            <constraint firstItem="8Mv-Zt-2Hh" firstAttribute="leading" secondItem="FrY-sQ-Vhw" secondAttribute="trailing" constant="15" id="bHY-48-MoP"/>
                            <constraint firstItem="15i-oa-0Hl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="geX-Ta-7h5"/>
                            <constraint firstItem="2TV-Gg-3hj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="mfC-Fw-zWP"/>
                            <constraint firstItem="W3w-fN-wZb" firstAttribute="leading" secondItem="2TV-Gg-3hj" secondAttribute="trailing" constant="15" id="rPh-ts-UKz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="r7L-co-b3z" id="sxw-Zu-drD"/>
                        <outlet property="googleMapView" destination="kNa-EI-9TI" id="qez-yR-4lp"/>
                        <outlet property="satellitesLabel" destination="Gg5-4N-Rrz" id="Hif-tD-Zdq"/>
                        <outlet property="statusLabel" destination="bNb-ui-Kpa" id="Kvs-ub-uTl"/>
                        <outlet property="toleranceLabel" destination="8Mv-Zt-2Hh" id="Qnf-TD-03c"/>
                        <outlet property="toleranceSlider" destination="FrY-sQ-Vhw" id="FcH-9I-SRu"/>
                        <outlet property="waypointLabel" destination="SDP-zf-STV" id="0qf-HZ-Vk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.77343749999999" y="97.65625"/>
        </scene>
    </scenes>
</document>
