<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScribbleDrone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNa-EI-9TI" userLabel="Google Map View" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCy-K6-ymu">
                                <rect key="frame" x="0.0" y="335" width="667" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnF-E0-AHR">
                                        <rect key="frame" x="53" y="9" width="6" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="6" id="49o-2e-dKS"/>
                                            <constraint firstAttribute="height" constant="21" id="bio-Qs-k12"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpR-KK-B7T">
                                        <rect key="frame" x="131" y="9" width="6" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="27s-MR-ZDy"/>
                                            <constraint firstAttribute="width" constant="6" id="SHv-ki-jbK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TV-Gg-3hj">
                                        <rect key="frame" x="5" y="5" width="43" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dLb-6Y-ytZ"/>
                                            <constraint firstAttribute="width" constant="43" id="eER-fX-Tq5"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Draw"/>
                                        <connections>
                                            <action selector="beginDrawing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZME-L2-z6l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3w-fN-wZb">
                                        <rect key="frame" x="142" y="5" width="43" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="ATK-Bw-6Fb"/>
                                            <constraint firstAttribute="height" constant="30" id="vr4-Aw-zsW"/>
                                        </constraints>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetDrawing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MpS-nB-VRo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWq-2Y-98a">
                                        <rect key="frame" x="64" y="5" width="62" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="G7O-Qz-QQV"/>
                                            <constraint firstAttribute="width" constant="62" id="q3H-rc-vCX"/>
                                        </constraints>
                                        <state key="normal" title="Simplify">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="eZy-nm-7jG" kind="popoverPresentation" identifier="simplifySegue" popoverAnchorView="eWq-2Y-98a" id="csY-Tz-Sk2">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQ3-C8-J5o">
                                        <rect key="frame" x="562" y="5" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.057456653565168381" green="0.43730771541595459" blue="0.0053336471319198608" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IQW-a3-bTl"/>
                                            <constraint firstAttribute="width" constant="100" id="ZBr-BU-Gaz"/>
                                        </constraints>
                                        <state key="normal" title="Pre-Launch">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="nkJ-sh-opD" kind="presentation" identifier="missionParamsSegue" id="0Ad-jS-2by"/>
                                        </connections>
                                    </button>
                                    <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ISc-I5-bUl">
                                        <rect key="frame" x="200" y="4" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="GGc-1t-ZwP"/>
                                            <constraint firstAttribute="width" constant="49" id="TaM-MZ-1zz"/>
                                        </constraints>
                                        <connections>
                                            <action selector="tiltMap:" destination="BYZ-38-t0r" eventType="valueChanged" id="oPA-ML-M6J"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2TV-Gg-3hj" secondAttribute="bottom" constant="5" id="3FK-wY-O9a"/>
                                    <constraint firstAttribute="bottom" secondItem="EpR-KK-B7T" secondAttribute="bottom" constant="10" id="4nQ-Fj-uYe"/>
                                    <constraint firstAttribute="height" constant="40" id="Gmf-dL-ofd"/>
                                    <constraint firstAttribute="bottom" secondItem="W3w-fN-wZb" secondAttribute="bottom" constant="5" id="I70-dJ-7KB"/>
                                    <constraint firstAttribute="bottom" secondItem="ISc-I5-bUl" secondAttribute="bottom" constant="5" id="LEk-7i-40a"/>
                                    <constraint firstAttribute="bottom" secondItem="eWq-2Y-98a" secondAttribute="bottom" constant="5" id="LUi-wL-ubI"/>
                                    <constraint firstItem="EpR-KK-B7T" firstAttribute="leading" secondItem="eWq-2Y-98a" secondAttribute="trailing" constant="5" id="Ma8-4H-zKQ"/>
                                    <constraint firstItem="ISc-I5-bUl" firstAttribute="leading" secondItem="W3w-fN-wZb" secondAttribute="trailing" constant="15" id="NlI-AE-qV1"/>
                                    <constraint firstAttribute="bottom" secondItem="eWq-2Y-98a" secondAttribute="bottom" constant="5" id="QdE-rD-FYH"/>
                                    <constraint firstItem="2TV-Gg-3hj" firstAttribute="leading" secondItem="QCy-K6-ymu" secondAttribute="leading" constant="5" id="Sa8-hU-byd"/>
                                    <constraint firstAttribute="bottom" secondItem="FnF-E0-AHR" secondAttribute="bottom" constant="10" id="dme-bU-FJJ"/>
                                    <constraint firstAttribute="trailing" secondItem="IQ3-C8-J5o" secondAttribute="trailing" constant="5" id="kat-Lv-iVa"/>
                                    <constraint firstItem="FnF-E0-AHR" firstAttribute="leading" secondItem="2TV-Gg-3hj" secondAttribute="trailing" constant="5" id="kzH-9w-ist"/>
                                    <constraint firstAttribute="bottom" secondItem="IQ3-C8-J5o" secondAttribute="bottom" constant="5" id="lkd-xR-Njo"/>
                                    <constraint firstItem="eWq-2Y-98a" firstAttribute="leading" secondItem="FnF-E0-AHR" secondAttribute="trailing" constant="5" id="tda-ld-rXV"/>
                                    <constraint firstItem="W3w-fN-wZb" firstAttribute="leading" secondItem="EpR-KK-B7T" secondAttribute="trailing" constant="5" id="x9Z-Pa-TCp"/>
                                </constraints>
                            </view>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15i-oa-0Hl">
                                <rect key="frame" x="476" y="0.0" width="191" height="215"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude: n/a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBr-go-GLT">
                                        <rect key="frame" x="10" y="182" width="164" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="1WK-lP-J9f"/>
                                            <constraint firstAttribute="height" constant="21" id="pNY-C0-5RD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery: n/a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIi-EG-gFT">
                                        <rect key="frame" x="10" y="156" width="164" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eNK-Il-zgH"/>
                                            <constraint firstAttribute="width" constant="164" id="k5b-Zx-rCl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waypoints: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDP-zf-STV">
                                        <rect key="frame" x="10" y="36" width="143" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="B0j-o0-4V2"/>
                                            <constraint firstAttribute="width" constant="143" id="gNi-G2-Vdn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: 0 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7L-co-b3z">
                                        <rect key="frame" x="10" y="62" width="181" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RHn-S9-jIx"/>
                                            <constraint firstAttribute="width" constant="181" id="noG-2l-cMb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOm-eI-XSo">
                                        <rect key="frame" x="5" y="119" width="180" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="E3j-HJ-kP1"/>
                                            <constraint firstAttribute="height" constant="1" id="rkv-lc-90W"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Est. flight time: 0 s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egB-ZA-GoM">
                                        <rect key="frame" x="10" y="88" width="216" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QYl-W4-qcP"/>
                                            <constraint firstAttribute="width" constant="216" id="YJz-mH-bb2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Disconnected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNb-ui-Kpa">
                                        <rect key="frame" x="10" y="10" width="164" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="D6u-79-WBl"/>
                                            <constraint firstAttribute="height" constant="21" id="Vh2-2V-ApO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Satellites: n/a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg5-4N-Rrz">
                                        <rect key="frame" x="10" y="130" width="164" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1X3-o6-byf"/>
                                            <constraint firstAttribute="width" constant="164" id="M6B-iz-Bsf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Gg5-4N-Rrz" firstAttribute="top" secondItem="qOm-eI-XSo" secondAttribute="bottom" constant="10" id="0eQ-aF-sB9"/>
                                    <constraint firstItem="SDP-zf-STV" firstAttribute="top" secondItem="bNb-ui-Kpa" secondAttribute="bottom" constant="5" id="200-gd-xuM"/>
                                    <constraint firstItem="NBr-go-GLT" firstAttribute="leading" secondItem="15i-oa-0Hl" secondAttribute="leading" constant="10" id="3KX-9x-DVn"/>
                                    <constraint firstItem="rIi-EG-gFT" firstAttribute="leading" secondItem="15i-oa-0Hl" secondAttribute="leading" constant="10" id="98S-38-I9l"/>
                                    <constraint firstItem="egB-ZA-GoM" firstAttribute="leading" secondItem="15i-oa-0Hl" secondAttribute="leading" constant="10" id="CZq-6N-KzT"/>
                                    <constraint firstAttribute="height" constant="215" id="NJp-6l-KMq"/>
                                    <constraint firstItem="bNb-ui-Kpa" firstAttribute="leading" secondItem="15i-oa-0Hl" secondAttribute="leading" constant="10" id="NR2-Te-WG9"/>
                                    <constraint firstItem="r7L-co-b3z" firstAttribute="leading" secondItem="15i-oa-0Hl" secondAttribute="leading" constant="10" id="RZi-hV-TFZ"/>
                                    <constraint firstItem="bNb-ui-Kpa" firstAttribute="top" secondItem="15i-oa-0Hl" secondAttribute="top" constant="10" id="UuO-mF-Tpv"/>
                                    <constraint firstAttribute="width" constant="191" id="WBy-bz-sQH"/>
                                    <constraint firstItem="r7L-co-b3z" firstAttribute="top" secondItem="SDP-zf-STV" secondAttribute="bottom" constant="5" id="bfD-6d-4PK"/>
                                    <constraint firstItem="NBr-go-GLT" firstAttribute="top" secondItem="rIi-EG-gFT" secondAttribute="bottom" constant="5" id="bwA-uF-S8H"/>
                                    <constraint firstItem="qOm-eI-XSo" firstAttribute="leading" secondItem="15i-oa-0Hl" secondAttribute="leading" constant="5" id="cvM-wt-yQ4"/>
                                    <constraint firstItem="rIi-EG-gFT" firstAttribute="top" secondItem="Gg5-4N-Rrz" secondAttribute="bottom" constant="5" id="h3S-X8-Bue"/>
                                    <constraint firstItem="qOm-eI-XSo" firstAttribute="top" secondItem="egB-ZA-GoM" secondAttribute="bottom" constant="10" id="hck-hK-mNq"/>
                                    <constraint firstItem="Gg5-4N-Rrz" firstAttribute="leading" secondItem="15i-oa-0Hl" secondAttribute="leading" constant="10" id="p7g-3n-GEB"/>
                                    <constraint firstItem="SDP-zf-STV" firstAttribute="leading" secondItem="15i-oa-0Hl" secondAttribute="leading" constant="10" id="ugS-xq-195"/>
                                    <constraint firstItem="egB-ZA-GoM" firstAttribute="top" secondItem="r7L-co-b3z" secondAttribute="bottom" constant="5" id="xyu-HB-14a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kNa-EI-9TI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="05i-J5-bLV"/>
                            <constraint firstAttribute="trailing" secondItem="15i-oa-0Hl" secondAttribute="trailing" id="1rX-oZ-9QN"/>
                            <constraint firstAttribute="trailing" secondItem="kNa-EI-9TI" secondAttribute="trailing" id="6i9-VP-1LF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kNa-EI-9TI" secondAttribute="bottom" id="8cv-o5-Yoh"/>
                            <constraint firstItem="kNa-EI-9TI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OU4-RU-hG5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QCy-K6-ymu" secondAttribute="bottom" id="Tnq-1U-sib"/>
                            <constraint firstItem="QCy-K6-ymu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dlS-0o-6Pg"/>
                            <constraint firstItem="15i-oa-0Hl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="geX-Ta-7h5"/>
                            <constraint firstItem="QCy-K6-ymu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lqt-Pi-T14"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="altitudeLabel" destination="NBr-go-GLT" id="nrc-A5-Vi6"/>
                        <outlet property="batteryLabel" destination="rIi-EG-gFT" id="oGF-da-1Sh"/>
                        <outlet property="clearButton" destination="W3w-fN-wZb" id="c0o-wH-iCs"/>
                        <outlet property="distanceLabel" destination="r7L-co-b3z" id="sxw-Zu-drD"/>
                        <outlet property="drawButton" destination="2TV-Gg-3hj" id="iLe-jO-aXl"/>
                        <outlet property="flightTimeLabel" destination="egB-ZA-GoM" id="B7n-tR-Qyf"/>
                        <outlet property="googleMapView" destination="kNa-EI-9TI" id="qez-yR-4lp"/>
                        <outlet property="satellitesLabel" destination="Gg5-4N-Rrz" id="Hif-tD-Zdq"/>
                        <outlet property="simplifyButton" destination="eWq-2Y-98a" id="2On-Re-hSr"/>
                        <outlet property="statusLabel" destination="bNb-ui-Kpa" id="Kvs-ub-uTl"/>
                        <outlet property="waypointLabel" destination="SDP-zf-STV" id="0qf-HZ-Vk3"/>
                        <segue destination="07j-ER-2gP" kind="show" identifier="waypointConfigSegue" id="PKZ-IJ-FwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="96.799999999999997"/>
        </scene>
        <!--Mission Params View Controller-->
        <scene sceneID="mC4-pX-WP1">
            <objects>
                <viewController id="nkJ-sh-opD" customClass="MissionParamsViewController" customModule="ScribbleDrone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BXB-MH-LKh"/>
                        <viewControllerLayoutGuide type="bottom" id="SYQ-fe-Ix7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ROG-TM-RNW">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gG-WO-t3Z" userLabel="Mission Parameters">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MISSION PARAMETERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXI-OW-VFE">
                                        <rect key="frame" x="25" y="20" width="314" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5Fv-6S-w64"/>
                                            <constraint firstAttribute="width" constant="314" id="Isz-c7-CXo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.098549321293830872" green="0.10092414915561676" blue="0.11250699311494827" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OXI-OW-VFE" firstAttribute="top" secondItem="8gG-WO-t3Z" secondAttribute="top" constant="20" id="0fG-lB-wzM"/>
                                    <constraint firstItem="OXI-OW-VFE" firstAttribute="leading" secondItem="8gG-WO-t3Z" secondAttribute="leading" constant="25" id="9dn-vb-tn0"/>
                                    <constraint firstAttribute="height" constant="60" id="tl1-sb-TK7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhH-W4-UG1">
                                <rect key="frame" x="582" y="450" width="65" height="30"/>
                                <color key="backgroundColor" red="0.057456653570000002" green="0.43730771540000002" blue="0.0053336471319999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="YdF-Gv-9vc"/>
                                    <constraint firstAttribute="height" constant="30" id="xLb-lo-Oqh"/>
                                </constraints>
                                <state key="normal" title="Launch">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launch:" destination="nkJ-sh-opD" eventType="touchUpInside" id="vG7-du-RbN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqE-aJ-hXR">
                                <rect key="frame" x="512" y="450" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OjB-Ne-7j2"/>
                                    <constraint firstAttribute="width" constant="60" id="oqn-q6-jxZ"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="nkJ-sh-opD" eventType="touchUpInside" id="1Tf-hK-Kzt"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yz8-zJ-jBr">
                                <rect key="frame" x="0.0" y="60" width="667" height="380"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALTITUDE: 25.0 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyp-Dd-hVM">
                                        <rect key="frame" x="25" y="172" width="175" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="e3f-VD-fDd"/>
                                            <constraint firstAttribute="width" constant="175" id="pY2-ZG-KTT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rI-Jd-o8K">
                                        <rect key="frame" x="20" y="243" width="627" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="uPJ-yG-hUi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mE-uq-Jos">
                                        <rect key="frame" x="20" y="156" width="627" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4ZH-40-HFB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED: 5.0 m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22t-zc-1ce">
                                        <rect key="frame" x="25" y="259" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0rG-8l-ThA"/>
                                            <constraint firstAttribute="width" constant="150" id="vpg-eh-Zp4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLIGHT PATH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLB-mn-PwP">
                                        <rect key="frame" x="25" y="20" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="R9e-SU-Nsn"/>
                                            <constraint firstAttribute="width" constant="120" id="cVJ-RH-6lR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="PNg-tk-VL2">
                                        <rect key="frame" x="23" y="295" width="304" height="31"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dwv-ad-rSz"/>
                                            <constraint firstAttribute="width" constant="300" id="d7h-Jv-Hrf"/>
                                        </constraints>
                                        <connections>
                                            <action selector="updateSpeed:" destination="nkJ-sh-opD" eventType="valueChanged" id="cuc-ai-gSe"/>
                                        </connections>
                                    </slider>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="plo-iV-RWL">
                                        <rect key="frame" x="25" y="113" width="121" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="LaA-kw-37B"/>
                                            <constraint firstAttribute="height" constant="28" id="cx3-E3-z8y"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Linear"/>
                                            <segment title="Curved"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="flightPathChanged:" destination="nkJ-sh-opD" eventType="valueChanged" id="8F6-RB-YqK"/>
                                        </connections>
                                    </segmentedControl>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="10" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="8uZ-TF-pnp">
                                        <rect key="frame" x="23" y="203" width="304" height="31"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="7Ko-i1-QxN"/>
                                            <constraint firstAttribute="height" constant="30" id="jlx-ft-HP5"/>
                                        </constraints>
                                        <connections>
                                            <action selector="updateAltitude:" destination="nkJ-sh-opD" eventType="valueChanged" id="oYm-tV-auF"/>
                                        </connections>
                                    </slider>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KWd-Jl-w7A">
                                        <rect key="frame" x="21" y="41" width="622" height="67"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="9Jp-M4-oks"/>
                                        </constraints>
                                        <string key="text">Linear flight will tell your aircraft to fly to each waypoint and turn to the next waypoint, making sharp turns. Curved flight will tell your aircraft to fly smoothly around a waypoint to the next for a more rounded path.</string>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="22t-zc-1ce" firstAttribute="top" secondItem="8rI-Jd-o8K" secondAttribute="bottom" constant="15" id="0LQ-SQ-pTH"/>
                                    <constraint firstAttribute="bottom" secondItem="PNg-tk-VL2" secondAttribute="bottom" constant="55" id="1eD-k1-OG3"/>
                                    <constraint firstItem="KWd-Jl-w7A" firstAttribute="leading" secondItem="plo-iV-RWL" secondAttribute="leading" constant="-4" id="3yv-JG-D1J"/>
                                    <constraint firstItem="8uZ-TF-pnp" firstAttribute="leading" secondItem="vyp-Dd-hVM" secondAttribute="leading" id="Cvk-sT-35F"/>
                                    <constraint firstItem="PNg-tk-VL2" firstAttribute="leading" secondItem="vyp-Dd-hVM" secondAttribute="leading" id="Gpp-Tj-8Qy"/>
                                    <constraint firstItem="22t-zc-1ce" firstAttribute="leading" secondItem="vyp-Dd-hVM" secondAttribute="leading" id="IPn-iv-G6r"/>
                                    <constraint firstItem="PNg-tk-VL2" firstAttribute="top" secondItem="22t-zc-1ce" secondAttribute="bottom" constant="15" id="LD6-8j-hbQ"/>
                                    <constraint firstItem="8uZ-TF-pnp" firstAttribute="top" secondItem="vyp-Dd-hVM" secondAttribute="bottom" constant="10" id="LcB-tN-Q7J"/>
                                    <constraint firstItem="6mE-uq-Jos" firstAttribute="top" secondItem="plo-iV-RWL" secondAttribute="bottom" constant="15" id="Qpw-wz-K5L"/>
                                    <constraint firstItem="plo-iV-RWL" firstAttribute="leading" secondItem="vyp-Dd-hVM" secondAttribute="leading" id="SGA-jQ-74H"/>
                                    <constraint firstItem="KWd-Jl-w7A" firstAttribute="top" secondItem="iLB-mn-PwP" secondAttribute="bottom" id="bNd-Qd-10k"/>
                                    <constraint firstItem="8rI-Jd-o8K" firstAttribute="top" secondItem="8uZ-TF-pnp" secondAttribute="bottom" constant="10" id="gMI-TS-ZLW"/>
                                    <constraint firstItem="KWd-Jl-w7A" firstAttribute="trailing" secondItem="6mE-uq-Jos" secondAttribute="trailing" constant="-4" id="geX-4K-5Ix"/>
                                    <constraint firstItem="iLB-mn-PwP" firstAttribute="top" secondItem="yz8-zJ-jBr" secondAttribute="top" constant="20" id="noW-Lw-xQB"/>
                                    <constraint firstAttribute="trailing" secondItem="KWd-Jl-w7A" secondAttribute="trailing" constant="24" id="pRL-TH-3aG"/>
                                    <constraint firstItem="vyp-Dd-hVM" firstAttribute="top" secondItem="6mE-uq-Jos" secondAttribute="bottom" constant="15" id="qr5-LE-A1B"/>
                                    <constraint firstItem="plo-iV-RWL" firstAttribute="top" secondItem="KWd-Jl-w7A" secondAttribute="bottom" constant="5" id="yR1-Az-tjJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yz8-zJ-jBr" firstAttribute="leading" secondItem="ROG-TM-RNW" secondAttribute="leading" id="B1Y-IY-jDl"/>
                            <constraint firstItem="oqE-aJ-hXR" firstAttribute="top" secondItem="yz8-zJ-jBr" secondAttribute="bottom" constant="10" id="GBa-72-9Ii"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8rI-Jd-o8K" secondAttribute="trailing" id="HJ4-9r-ybc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6mE-uq-Jos" secondAttribute="trailing" id="HsQ-IZ-Rwe"/>
                            <constraint firstAttribute="trailing" secondItem="yz8-zJ-jBr" secondAttribute="trailing" id="J2V-Lm-4q5"/>
                            <constraint firstItem="SYQ-fe-Ix7" firstAttribute="top" secondItem="YhH-W4-UG1" secondAttribute="bottom" constant="20" id="Kzt-7c-oCu"/>
                            <constraint firstItem="6mE-uq-Jos" firstAttribute="leading" secondItem="ROG-TM-RNW" secondAttribute="leadingMargin" id="QvA-Pn-0ju"/>
                            <constraint firstItem="SYQ-fe-Ix7" firstAttribute="top" secondItem="oqE-aJ-hXR" secondAttribute="bottom" constant="20" id="X22-xH-UdX"/>
                            <constraint firstItem="yz8-zJ-jBr" firstAttribute="trailing" secondItem="8gG-WO-t3Z" secondAttribute="trailing" id="XLt-kV-LzI"/>
                            <constraint firstItem="yz8-zJ-jBr" firstAttribute="centerY" secondItem="ROG-TM-RNW" secondAttribute="centerY" id="XyW-h1-hVo"/>
                            <constraint firstItem="YhH-W4-UG1" firstAttribute="leading" secondItem="oqE-aJ-hXR" secondAttribute="trailing" constant="10" id="cUv-zM-5Ct"/>
                            <constraint firstItem="yz8-zJ-jBr" firstAttribute="leading" secondItem="8gG-WO-t3Z" secondAttribute="leading" id="e6F-14-hia"/>
                            <constraint firstItem="KWd-Jl-w7A" firstAttribute="leading" secondItem="ROG-TM-RNW" secondAttribute="leadingMargin" constant="1" id="poV-7N-xDB"/>
                            <constraint firstItem="8rI-Jd-o8K" firstAttribute="leading" secondItem="ROG-TM-RNW" secondAttribute="leadingMargin" id="rOW-OI-BmU"/>
                            <constraint firstItem="yz8-zJ-jBr" firstAttribute="top" secondItem="8gG-WO-t3Z" secondAttribute="bottom" id="raY-NM-zkQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YhH-W4-UG1" secondAttribute="trailing" id="tF8-JS-WP5"/>
                            <constraint firstItem="iLB-mn-PwP" firstAttribute="leading" secondItem="ROG-TM-RNW" secondAttribute="leadingMargin" constant="5" id="twf-cN-ti4"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="667" height="500"/>
                    <connections>
                        <outlet property="altitudeLabel" destination="vyp-Dd-hVM" id="IWA-fn-237"/>
                        <outlet property="altitudeSlider" destination="8uZ-TF-pnp" id="Ks8-Le-oXt"/>
                        <outlet property="flightPathSegmentedControl" destination="plo-iV-RWL" id="18R-ib-r3N"/>
                        <outlet property="speedLabel" destination="22t-zc-1ce" id="8Dg-71-e7z"/>
                        <outlet property="speedSlider" destination="PNg-tk-VL2" id="89j-hy-zFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwZ-q9-Ply" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.45127436281871" y="209.59999999999999"/>
        </scene>
        <!--Waypoint Config View Controller-->
        <scene sceneID="aZc-16-VUz">
            <objects>
                <viewController id="07j-ER-2gP" customClass="WaypointConfigViewController" customModule="ScribbleDrone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3r8-e9-Cnc"/>
                        <viewControllerLayoutGuide type="bottom" id="Hqs-2G-Tkx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vZt-Vc-PUn">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pf-sA-z0X" userLabel="Waypoint">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAYPOINT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI5-oX-g5N">
                                        <rect key="frame" x="25" y="20" width="314" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="314" id="KaC-3I-K26"/>
                                            <constraint firstAttribute="height" constant="21" id="mIu-3u-8Oe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.098549321290000005" green="0.10092414919999999" blue="0.11250699309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cI5-oX-g5N" firstAttribute="leading" secondItem="7Pf-sA-z0X" secondAttribute="leading" constant="25" id="Mjy-D2-pcf"/>
                                    <constraint firstAttribute="height" constant="60" id="ak1-Yl-Qdn"/>
                                    <constraint firstItem="cI5-oX-g5N" firstAttribute="top" secondItem="7Pf-sA-z0X" secondAttribute="top" constant="20" id="um2-RB-aMe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALTITUDE: 25.0 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxj-Pa-yOO">
                                <rect key="frame" x="25" y="80" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BZb-4e-wOj"/>
                                    <constraint firstAttribute="width" constant="175" id="qcv-Tg-ACX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="10" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bre-l9-Wo8">
                                <rect key="frame" x="23" y="178" width="304" height="31"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YDw-hH-LSO"/>
                                    <constraint firstAttribute="width" constant="300" id="u9C-TC-gTL"/>
                                </constraints>
                                <connections>
                                    <action selector="updateAltitude:" destination="nkJ-sh-opD" eventType="valueChanged" id="4Xp-tN-AuA"/>
                                    <action selector="updateAltitude:" destination="07j-ER-2gP" eventType="valueChanged" id="dng-k3-mmJ"/>
                                </connections>
                            </slider>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Adjusts the altitude for this specific waypoint. This will override the altitude you have set in &quot;Mission Parameters.&quot;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ecv-9W-5Q5">
                                <rect key="frame" x="20" y="106" width="627" height="67"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="4fE-pH-3Fr"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNY-nj-RLh">
                                <rect key="frame" x="582" y="325" width="65" height="30"/>
                                <color key="backgroundColor" red="0.057456653570000002" green="0.43730771540000002" blue="0.0053336471319999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ICz-hS-uhk"/>
                                    <constraint firstAttribute="width" constant="65" id="Tyf-hI-Xef"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveWaypointConfig:" destination="07j-ER-2gP" eventType="touchUpInside" id="3bK-V3-7nB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5q-RH-qPO">
                                <rect key="frame" x="512" y="325" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BGN-Og-8F1"/>
                                    <constraint firstAttribute="width" constant="60" id="RAA-dg-rWG"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="07j-ER-2gP" eventType="touchUpInside" id="yxJ-Di-gDM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Pf-sA-z0X" secondAttribute="trailing" id="59F-XY-m0f"/>
                            <constraint firstItem="7Pf-sA-z0X" firstAttribute="top" secondItem="vZt-Vc-PUn" secondAttribute="top" id="68I-uc-b9Q"/>
                            <constraint firstItem="kxj-Pa-yOO" firstAttribute="leading" secondItem="vZt-Vc-PUn" secondAttribute="leadingMargin" constant="5" id="AWs-nz-fdR"/>
                            <constraint firstItem="ecv-9W-5Q5" firstAttribute="top" secondItem="kxj-Pa-yOO" secondAttribute="bottom" constant="5" id="AqY-Zq-TQk"/>
                            <constraint firstItem="bre-l9-Wo8" firstAttribute="leading" secondItem="vZt-Vc-PUn" secondAttribute="leadingMargin" constant="5" id="B4o-v1-6rU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GNY-nj-RLh" secondAttribute="trailing" id="Bpv-2J-npm"/>
                            <constraint firstItem="kxj-Pa-yOO" firstAttribute="top" secondItem="7Pf-sA-z0X" secondAttribute="bottom" constant="20" id="Cz5-Em-C4M"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ecv-9W-5Q5" secondAttribute="leading" id="Idy-93-1nE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ecv-9W-5Q5" secondAttribute="trailing" id="N5X-Dg-VHd"/>
                            <constraint firstItem="bre-l9-Wo8" firstAttribute="top" secondItem="ecv-9W-5Q5" secondAttribute="bottom" constant="5" id="PO3-s9-i09"/>
                            <constraint firstItem="Hqs-2G-Tkx" firstAttribute="top" secondItem="GNY-nj-RLh" secondAttribute="bottom" constant="20" id="ZDR-fQ-zwZ"/>
                            <constraint firstItem="7Pf-sA-z0X" firstAttribute="leading" secondItem="vZt-Vc-PUn" secondAttribute="leading" id="e4C-Hq-gF5"/>
                            <constraint firstItem="Hqs-2G-Tkx" firstAttribute="top" secondItem="i5q-RH-qPO" secondAttribute="bottom" constant="20" id="fV5-Si-EdR"/>
                            <constraint firstItem="GNY-nj-RLh" firstAttribute="leading" secondItem="i5q-RH-qPO" secondAttribute="trailing" constant="10" id="tQT-RA-vQ8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="altitudeLabel" destination="kxj-Pa-yOO" id="Vr1-y3-h2T"/>
                        <outlet property="altitudeSlider" destination="bre-l9-Wo8" id="HLw-9S-oar"/>
                        <outlet property="waypointLabel" destination="cI5-oX-g5N" id="OGc-bv-syy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlq-yg-xEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822.63868065967017" y="1519.2"/>
        </scene>
        <!--Simplify Popover View Controller-->
        <scene sceneID="JNy-9Q-MXS">
            <objects>
                <viewController id="eZy-nm-7jG" customClass="SimplifyPopoverViewController" customModule="ScribbleDrone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzE-Tk-JSw"/>
                        <viewControllerLayoutGuide type="bottom" id="Cer-kL-aNi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bF-ym-hNq">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="7.4999999999999993e-05" translatesAutoresizingMaskIntoConstraints="NO" id="abb-kh-Uvx">
                                <rect key="frame" x="11" y="10" width="479" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GHu-7w-h1h"/>
                                    <constraint firstAttribute="width" constant="475" id="cGJ-5d-yt2"/>
                                </constraints>
                                <connections>
                                    <action selector="touchUpInside:" destination="eZy-nm-7jG" eventType="touchUpInside" id="0cU-s6-ht1"/>
                                    <action selector="valueChanged:" destination="eZy-nm-7jG" eventType="valueChanged" id="biu-mz-oyF"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="abb-kh-Uvx" firstAttribute="centerY" secondItem="4bF-ym-hNq" secondAttribute="centerY" id="h6f-kp-VBf"/>
                            <constraint firstItem="abb-kh-Uvx" firstAttribute="centerX" secondItem="4bF-ym-hNq" secondAttribute="centerX" id="hUT-hP-hGg"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="50"/>
                    <connections>
                        <outlet property="simplifySlider" destination="abb-kh-Uvx" id="h3B-Tv-esn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaY-7R-vAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="714"/>
        </scene>
    </scenes>
</document>
